/* ||RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img{
    display: block;
}

:root{
    --BG-COLOR:  rgb(192, 193, 202);
    --LIGHT-BG-COLOR: rgba(28, 194, 194, 0.324);
    --FCOLOR:  rgba(60, 70, 105);
}
/* ||CLOSE RESET */


/* ||HEADER */
header{
    height: 15vh;
    padding: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    color: black;
    box-shadow: 1px 1px 10px 1px;
    background: linear-gradient(
        180deg,
        white,
        var(--BG-COLOR)
        )
    }
    
.top{
    height: 60%;
    display: flex;
    justify-content: space-between; /* new */
}

.toggle-bar{
    color: rgb(60, 70, 105);
    width: 20px;
}

.toggle-select{
    text-align: center;
    border: none;
    font-size: 1rem;
    color: var(--FCOLOR);
    background-color: var(--BG-COLOR);
    font-weight: 400;
    appearance: none;
    text-overflow: '';
    -moz-appearance: none;
    -webkit-appearance: none;
}



.hidden{
    display: none;
    position: fixed;
    right: 0;
    width: fit-content;
    z-index: 2;
}

.toggle-bar i:hover{
    transform: scale(1.5);
    transition: all 500ms ease-in-out;
}

.toggle-bar i:active{
    transform: scale(1);
    transition: all 500ms ease-in-out;
}

.logo{
    height: 100%;
    width: 55%;
    margin-left: 1vw;
    display: grid;
    align-items: center;
}

.logo a {
    height: 7.5vh;
    width: 100%;
    object-fit: fill;
}

.logo a img{
    height: 7.4vh;
    width: 80%;
    max-width: 250px;
}

.others{
    width: 42%;
    display: flex;
    justify-content: flex-end;
    gap: 3vw; /* new */
    padding-top: 2vh; /* new */
}

.others a{
    color: rgb(60, 70, 105);
}

.others a:hover, .others a:active{
    transform: scale(1.1); /* fornew */
    transition: all 200ms linear;
}

.bottom{
    height: 40%;
    display: flex;
}


.search{
    width: calc(100% - 14px);
    display: flex;
    justify-content: center;
    height: min(100%, 32px);
}

.search span{
    color: var(--FCOLOR);
    background-color: rgba(255, 255, 255, 0.781);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.2px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

.search button{
    border: none;
    outline: none;
    padding: 3px;
    margin-left: 5px;
    font-size: 12px;
    font-weight: bolder;
    border-radius: 5px;
    color: var(--BG-COLOR);
    background-color: var(--FCOLOR);
}

.search button:hover, .search button:active{
    transform: scale(1.05); /* fornew */
}

input{
    border-radius: 0 5px 5px 0;
    outline: none;
    border: none;
    color:  rgb(24, 11, 24);
    width: 50%;
    padding-left: 7px;
    background-color: rgba(255, 255, 255, 0.781);
    text-overflow: ellipsis;
}

/* ||CLOSE HEADER */

main{
    position: relative;
    top: 15vh;
    min-height: calc(100% - 15vh);
    display: flex;
    flex-direction: column;
    margin-bottom: 40vh;
}

.top-ad{
    margin: 5vh;
    height: 40vh;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px;
}

.top-ad img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

#backToTopBtn{
    height: 8vh;
    width: 8vh;
    border-radius: 50%;
    display: none;
    position: fixed;
    bottom: 20px;
    border: 1px solid var(--BG-COLOR);
    right: 50%;
    padding: 10px;
    opacity: 0.8;
    background-color: var(--FCOLOR);
    color: white;
    cursor: pointer;
    z-index: 4;
    font-size: 20px
}


#banner{
    transition: opacity 1s ease-in-out;
}
/*|| PRODUCT CARD */

.pd_cd{
    width: 25vw;
    min-width: 200px;
    max-width: 300px;
    height: 40vh;
    min-height: 250px;
    text-decoration: none;
}

.pd_cd:hover{
    transform: scale(1.05);
    transition: all 200ms linear;
}

.product-card{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 1px 2px 2px 1px rgb(109, 109, 109);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card img{
    height: 70%;
    width: minmax(150px, 20vw);
}

.product-card article{
    height: 30%;
    width: 100%;
    padding: 5px 0 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 5px;
    border-radius: 0 0 5px 5px;
    background-color: var(--BG-COLOR);
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-card p:first-of-type{
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--FCOLOR);
    padding-bottom: 2vh;
}

.product-card p:last-child{
    background-color: var(--FCOLOR);
    color: white;
    width: 70%;
    border-radius: 5px;
    text-align: center;
}
/*||CLOSE PRODUCT CARD */

/* || HR DIS SECTION */
.trough{
    display: flex;
    flex-direction: column;
    margin: 5vh;
}

.b-pagelink {
    width: 100%;
    display: flex;
    background-color: var(--BG-COLOR);
}

.b-pagelink:hover, .b-pagelink:active{
    transform: scale(1.05);
    transition: all 200ms linear; /* fornew */
}

.b-pagelink .name{
    font-family: fantasy;
    font-weight: bolder;
    font-size: 20px;
    color: var(--FCOLOR); 
}

.trough .brand-logo a{
    display: flex;
    gap: 2px;
    text-decoration: none;
    color: rgb(24, 11, 24);
    height: 100%; /* new */
}

.brand-logo{
    height: 5vh; /* new */
}

.brand-logo img{
    width: 30px;
    height: 100%;
}

.brand-logo a p{
    margin-top: auto; /* new */
    margin-bottom: auto; /* new */
}

.hrsc{
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
}
/* ||CLOSE HR DIS SECTION */


/* ||FOOTER */
footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color:  var(--FCOLOR);
    position: relative;
    bottom: 0;
}

.mainft{
    color:  rgba(255, 255, 255, 0.781);
    padding: 1vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:  2vw;
    justify-content: space-between;
}

.socials{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.socials a{
    color: rgba(255, 255, 255, 0.781);
}

.contact{
    display: flex;
    flex-direction: column;
}

.contact a{
    color: white;
    text-decoration: none;
}

.ftft{
    margin: 2vh 0;
    color:  rgb(27, 151, 48);
    text-align: center;
}

/* for new footer designs */

.legal_pg{
    color: var(--BG-COLOR);
    text-decoration: none;
}

.about a:hover, .about a:active, .socials a:hover, .socials a:active{
    font-weight: bolder;
}

.socials a:hover, .socials a:active{
    transform: scale(1.1);
}

.contact a:hover, .contact a:active{
    font-weight: bolder;
}

/* ||CLOSE FOOTER */


@media screen and (max-width: 490px){
    .search input{
        width: 90%;
    }

    .search button{
        display: none;
    }

    .trough{
        margin: 10px
    }
}

@media screen and (max-width: 565px){
    .others{
        gap: 7vw;
    }

    .search button{
        display: none;
    }

    .search input{
        width: 90%;
    }

    .categories{
        display: none;
    }

    .partshow{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0;
        margin-bottom: 10px;
    }

    .product-slot{
        width: 45vw;
    }

    .product-card, .product-slot{
        font-size: 14px;
    }

    .product-display, .banner, .trough{
        width: 100%;
    }

    .trough{
        margin-inline: 0;
        padding-inline: 5px;
        overflow-x: hidden;
    }
    
    .sales-pic{
        width: 100%;
    }

    .sales-pic img{
        width: 100%;
    }

    .product-card article{
        margin: 0;
        padding: 0 0 2px 2px;
    }

    .top-ad{
        height: 20vh;
    }
}

@media screen and (max-width: 350px) {
    .top-ad{
        height: 15vh;
    }
}


