/* ||RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img{
    display: block;
}

:root{
    --BG-COLOR:  rgb(192, 193, 202);
    --LIGHT-BG-COLOR: rgba(28, 194, 194, 0.324);
    --FCOLOR:  rgba(60, 70, 105);
}
/* ||CLOSE RESET */


/* ||HEADER */
header{
    height: 15vh;
    padding: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    color: black;
    box-shadow: 1px 1px 10px 1px;
    background: linear-gradient(
        180deg,
        white,
        var(--BG-COLOR)
        )
    }
    
.top{
    height: 60%;
    display: flex;
}

.toggle-bar{
    color: rgb(60, 70, 105);
    width: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.hidden{
    display: none;
    position: fixed;
    left: 100px;
    width: 200px;
    background-color: red;
    z-index: 2;
}

.toggle-bar i:hover{
    transform: scale(1.5);
    
}

.toggle-bar i:active{
    transform: scale(1);
}

.logo{
    height: 100%;
    width: 55%;
    margin-left: 1vw;
    display: grid;
    align-items: center;
}

.logo a {
    width: 100%;
    height: 7.5vh;
    object-fit: fill;
}

.logo a img{
    height: 7.4vh;
    width: 80%;
    max-width: 250px;

}

.others{
    width: 42%;
    display: flex;
    justify-content: flex-end;
    gap: 5vw;
}

.others a{
    color: rgb(60, 70, 105);
}

.others a:hover, .others a:active{
    transform: scale(1.1); /* fornew */
    transition: all 200ms linear;
}

.bottom{
    height: 40%;
    display: flex;
}


.search{
    width: calc(100% - 14px);
    display: flex;
    justify-content: center;
    height: min(100%, 32px);
}


.search span{
    color: var(--FCOLOR);
    background-color: rgba(255, 255, 255, 0.781);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.2px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

.search button{
    border: none;
    outline: none;
    padding: 3px;
    margin-left: 5px;
    font-size: 12px;
    font-weight: bolder;
    border-radius: 5px;
    color: var(--BG-COLOR);
    background-color: var(--FCOLOR);
}

.search button:hover, .search button:active{
    transform: scale(1.05);
    transition: all 200ms linear; /* fornew */
}

input{
    border-radius: 0 5px 5px 0;
    outline: none;
    border: none;
    color:  rgb(24, 11, 24);
    width: 50%;
    padding-left: 7px;
    background-color: rgba(255, 255, 255, 0.781);
    text-overflow: ellipsis;
}

/* ||CLOSE HEADER */

/* ||MAIN */
main{
    position: relative;
    top: 15vh;
}

.main-section{
    display: flex;
}


/* ||CLOSE MAIN */

.sales-pic img{
    width: 75vw;
    height: 20vh;
}

.brand-image{
    height: 10vh;
    width: 100%;
    display: flex;
}

.oth-categories{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 80%;
    scroll-behavior: smooth;
}

#btn1, #btn2{
    background-color: var(--FCOLOR);
    opacity: 0.8;
    color: white;
    font-weight: bolder;
}

h4{
    background-color: var(--LIGHT-BG-COLOR);
    color: var(--FCOLOR);
    display: grid;
    justify-content: center;
    align-items: center;
}

.oth-categories a{
    display: flex;
    white-space: nowrap;
    background-color: var(--LIGHT-BG-COLOR);
    color: var(--FCOLOR);
    padding: 5px;
    text-decoration: none;
    border: 0 1px
}

.oth-categories a p{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 3px;
    background-color: var(--BG-COLOR);
    border-radius: 5px;
}

.oth-categories a p:hover{
    background-color: var(--FCOLOR);
    color: var(--BG-COLOR);
}

.brand-image img{
    height: 100%;
    width: 20%;
}

.categories{
    width: 20%;
    padding: 10px;
    background-color: var(--BG-COLOR);
    height: fit-content;
}

.categories a{
    color: var(--FCOLOR);
    padding: 4px;
    text-decoration: none;
}

.categories a p{
    border-bottom: 1px solid var(--LIGHT-BG-COLOR);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.product-display{
    width: 80%;
}

.partshow{
    width: 100%;
    display: flex;
    flex: row;
    flex-wrap: wrap;
    gap: 1vw;
    justify-content: center;
    padding: 3vw;
}

.prdt_lnk{
    text-decoration: none;
    height: 40vh;
    min-height: 250px;
}

.prdt_lnk:hover{
    transform: scale(105%);
}

.product-slot{
    height: 100%;
    min-height: 250px;
    border-radius: 5px;
    box-shadow: 1px 2px 2px 1px rgb(109, 109, 109);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-slot img{
    height: 70%;
    background-color: white;
    border-radius: 5px 5px 0 0;
}

.product-slot article{
    border-radius: 0 0 5px 5px;
    padding: 5px;
    background-color: var(--BG-COLOR);
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-slot p:first-child{
    color: var(--FCOLOR);
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--FCOLOR);
    width: 100%;
}

.product-slot p:last-child{
    background-color: var(--FCOLOR);
    width: 60%;
    color: white;
    text-align: center;
    border-radius: 5px;
}

.banner{
    height: 30vh;
    width: auto;
    margin: 5vh 0;
}

.banner img{
    width: 100%;
    height: 30vh;
}

.trough{
    display: flex;
    flex-direction: column;
    margin: 5vh;
    scroll-snap-type: x mandatory;
}

.b-pagelink {
    width: 100%;
    display: flex;
    background-color: var(--BG-COLOR);
}

.b-pagelink .name{
    font-family: fantasy;
    font-weight: bolder;
    font-size: 20px;
    color: var(--FCOLOR); 
}

.trough .b-logo{
    width: 30px;
}

.trough .brand-logo a{
    display: flex;
    gap: 2px;
    text-decoration: none;
    color: rgb(24, 11, 24);
}

.hrsc{
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
}

#backToTopBtn{
    height: 8vh;
    width: 8vh;
    border-radius: 50%;
    display: none;
    position: fixed;
    bottom: 20px;
    border: 1px solid var(--BG-COLOR);
    right: 50%;
    padding: 10px;
    opacity: 0.8;
    background-color: var(--FCOLOR);
    color: white;
    cursor: pointer;
    z-index: 4;
    font-size: 20px
}



/*|| PRODUCT CARD */
.hrprdt_lnk{
    text-decoration: none;
    width: 30vw;
    min-width: 200px;
    max-width: 500px;
}

.hrprdt_lnk:hover{
    transform: scale(1.05);
}

.product-card{
    height: 40vh;
    min-height: 250px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 1px 2px 2px 1px rgb(109, 109, 109);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card img{
    height: 70%;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.product-card article{
    width: 100%;
    height: 30%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 0 5px 5px;
    background-color: var(--BG-COLOR);
    overflow: hidden;
    white-space: nowrap;
}

.product-card article p:first-child{
    color: var(--FCOLOR);
    margin-bottom: 7px;
    font-size: 12px;
}

.product-card p:nth-child(2){
    background-color: var(--FCOLOR);
    color: white;
    width: 70%;
    border-radius: 5px;
    text-align: center;
}
/*||CLOSE PRODUCT CARD */

/* SCROLL BAR DESIGN */
 /* Scrollbar for Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

/* Scrollbar for Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #888 #f5f5f5;
}

/* Scrollbar for Edge and IE */
*::-ms-scrollbar {
    width: 12px;
}

*::-ms-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

*::-ms-scrollbar-track {
    background-color: #f5f5f5;
}
/* CLOSE SCROLL BAR DESIGN */

/* ||FOOTER */
footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color:  var(--FCOLOR);
    position: relative;
    bottom: 0;
    margin-top: 30vh;
}

.mainft{
    color:  rgba(255, 255, 255, 0.781);
    padding: 1vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:  2vw;
    justify-content: space-between;
}

.socials{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.socials a{
    color: rgba(255, 255, 255, 0.781);
}

.contact{
    display: flex;
    flex-direction: column;
}

.contact a{
    color: white;
    text-decoration: none;
}

.ftft{
    margin: 2vh 0;
    color:  rgb(27, 151, 48);
    text-align: center;
}

/* for new footer designs */

.legal_pg{
    color: var(--BG-COLOR);
    text-decoration: none;
}

.about a:hover, .about a:active, .socials a:hover, .socials a:active{
    font-weight: bolder;
}

.socials a:hover, .socials a:active{
    transform: scale(1.1);
}

.contact a:hover, .contact a:active{
    font-weight: bolder;
}

/* for new footer designs */

.legal_pg{
    color: var(--BG-COLOR);
    text-decoration: none;
}

.about a:hover, .about a:active, .socials a:hover, .socials a:active{
    font-weight: bolder;
}

.socials a:hover, .socials a:active{
    transform: scale(1.1);
}

.contact a:hover, .contact a:active{
    font-weight: bolder;
}

/* ||CLOSE FOOTER */

/* ||MEDIA QUERIES */
@media screen and (max-width: 350px) {
  .product-slot{
        width: 50%;
    }

    .partshow{
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 430px){
    .product-slot{
        width: 50%;
    }

    .partshow{
        padding: 0;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
}


@media screen and (max-width: 565px){
    .search button{
        display: none;
    }

    .search input{
        width: 90%;
    }

    .categories{
        display: none;
    }

    .partshow{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0;
        margin-bottom: 10px;
    }

    .product-slot{
        width: 45vw;
    }

    .product-card, .product-slot{
        font-size: 14px;
    }

    .product-display, .banner, .trough{
        width: 100%;
    }

    .trough{
        margin-inline: 0;
        padding-inline: 5px;
        overflow-x: hidden;
    }
    
    .sales-pic{
        width: 100%;
    }

    .sales-pic img{
        width: 100%;
    }

    .product-card article{
        margin: 0;
        padding: 0 0 2px 2px;
    }
}

@media screen and (min-width: 565px){
    .oth-categories{
        display: none
    }

    .product-slot{
        width: 100%;
        margin: 10px;
    }

    .prdt_lnk{
        width: 45%;
        margin: 7px;
    }

    .partshow{
        padding: 0;
        margin: 0;
        display: flex;
        gap: 0;
    }

    .product-slot article p:last-child{
        font-size: 14px;
    }
}

@media screen and (min-width: 690px) {
    .prdt_lnk{
        width: 30%;
    }

    .product-slot{
        width: 100%;
        margin: 5px;
    }

    .partshow{
        gap: 0;
    }

    .product-slot article p:last-child{
        font-size: 14px;
    }
}

@media screen and (min-width: 1050px) {
    .prdt_lnk{
        width: 22%;
    }

    .partshow{
        gap: 0;
    }

    .product-slot{
        margin: 0;
        width: 100%;
        margin: 10px;
    }
}

@media screen and (max-width: 1400px){
    .product-card article{
        padding: 0 0 5px 5px;
    }
}



/* ||CLOSE MEDIA QUERIES */